<!DOCTYPE html>
<html>
	<head>
		<style>
			html
			{
				font-size: 20 px;
			}
			*
			{
				padding: 0;
				margin: 0;
			}
			body
			{
				background-color: #0F0E10;
			}
			.header
			{
				background-color: #241240;
				width: 100%;
			}
			.banner
			{
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.menu
			{
				background-color: #EDE3FC;
				position: sticky;	
				top: 0px;
				width: 100%;
				box-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
			}
			.navigation
			{
				background-color: #EDE3FC;
				position: relative;	
				display: flex;
				justify-content: space-around;
			}
			a:link
			{
				text-decoration: none;
				font-family: Bahnschrift SemiBold, css;
				font-size: 1.1rem;
				color: #280E4F;
				margin-top: 0.2%;
				margin-bottom: 0.2%;
			}
			a:hover
			{
				color: #6E36C3;
			}
			.content
			{
				display: flex;
				background-color: #28272C;
				margin-left: 3%;
				margin-right: 3%;
				margin-top: 2%;
			}
			.block2
			{
				display: block;
				width: 90%;
				margin-left: 2%;
				margin-right: 3%;
				margin-top: 3%;
				margin-bottom: 3%;
			}
			.entry
			{
				display: flex;
				width: 100%;
				background-color: #0F0E10;
			}
			.footer
			{
				display: flex;
				background-color: #28272C;
				position: absolute;
				margin-top: 5%;
			}
			.footlogo
			{
				width: 45%;
				margin-top: 1.5%;
				margin-left: -15%;
				margin-bottom: 1.5%;
				display: block;
			}
			.socmedia
			{
				justify-content: space-around;
				margin-left: auto;
			}
			h1
			{
				font-size: 4rem;
				font-family: Franklin Gothic Medium, css;
				color: #FBD816;
				margin-left: 4%;
				margin-top: 1%;
			}
			h2
			{
				font-size: 1.5rem;
				font-family: Franklin Gothic Medium, css;
				color: white;
				width: 100%;
				float: left;
				margin-top: 2%;
				margin-bottom: 1%;
				justify-content: space-around;
				background-color: #0F0E10;
				display: flex;
			}
			h3
			{
				font-size: 1.5rem;
				font-family: Franklin Gothic Medium, css;
				color: white;
				margin-left: -100%;
				margin-right: 50%;
				margin-top: 2%;
			}
			h4
			{
				font-size: 1rem;
				font-family: Franklin Gothic Medium, css;
				color: white;
				margin-left: -100%;
				margin-right: 50%;
				margin-top: 1%;
			}
			h5
			{
				font-size: 1.05rem;
				font-family: Franklin Gothic Medium, css;
				color: white;
				margin-top: 1%;
			}
			h5:hover
			{
				font-size: 1.1rem;
				font-family: Franklin Gothic Medium, css;
				color: #D2C3FF;
				margin-top: 1%;
			}
			li
			{
				margin-left: -100%;
				color: white;
			}
			p
			{
				font-family: Bahnschrift. css. css;
				font-size: 1.3rem;
				margin-left: 1%;
				margin-top: 2%;
				line-height: 1.7;
				width: 63%;
				color: white;
			}
			.pic
			{
				width: 30%;
				margin-top: 3%;
				margin-bottom: 3%;
				margin-left: 3%;
				margin-bottom: 1.5%;
				display: block;
			}
			@media (max-width: 800px)
			{
				html
				{
					font-size: 10px;
				}	
			}
		</style>
	</head>
	<body>
		<div class = "header">
			<img src = "Graphics/Web_banner.jpg" class = "banner" alt = "banner">
		</div>
		<div class = "menu">
			<nav class = "navigation">
				<a href = "index.html">Home</a>
				<a href = "shopping.html">Shopping</a>
				<a href = "devlog.html">DevLog</a>
				<a href = "gallery.html">Gallery</a>
			</nav>
		</div>
		<h1>DevLog</h1>
		<div class = "content">
			<div	class = "block2">
				<h2>May 3rd, 2021</h2>
				<div class="entry">
					<img src = "Graphics/DL-may3.png" class = "pic" alt = "DevLog - may3">
					<p>Unfortunately, I have decided to put on hold the development of my game, as I don't 
					think I can keep on working on it with the PC I'm using currently. I'll focus on finding 
					my style and I'll keep on practicing so that the models used in the model are the best I 
					can do.
					</br></br>The following couple of months I'll be uploading only models and animations, but as
					soon as I'm able to get a new computer, I'll start working on the game again.
					</br></br>Stay tuned for it.
					</p>
				</div>
				</br>
				<h2>April 7th, 2021</h2>
				<div class="entry">
					<img src = "Graphics/gal-OCs.png" class = "pic" alt = "DevLog - april 7">
					<p>Well, here it is: the new redesign for my main character. I'll take this one as the final 
					one with maybe a few tweaks here and there.
					</br></br>I'm pretty satisfied with the result.
					</p>
				</div>
				</br>
				<h2>April 5th, 2021</h2>
				<div class="entry">
					<img src = "Graphics/OC-en1.png" class = "pic" alt = "DevLog - april 5">
					<p>I designed a new character (or group of) for my game. This is the model I'll be using for a
					group of enemies.
					</br></br>I know the color palette looks similar to the main character's, but I'm in the process
					of re-designing her.
					</br></br>I really liked this one, particularly the mask.
					</p>
				</div>
				</br>
				<h2>March 5th, 2021</h2>
				<div class="entry">
					<video class = "pic" controls>
						<source src="Graphics/VA-Mov.mp4" type = "video/mp4" alt = "DevLog - march 5: Animation">
					</video>
					<p>Well, I spent the last week creating a new rig, as the previous one had a lot of issues. 
					I also thought it would be nice to re-make the animations, and so I did. I'm done with 
					the movement ones, so I decided to showcase them in a different way
					</br></br>Also, I made some proper boots for my character (finally), which you can see at
					the very beginning of the video.
					</p>
				</div>
				</br>
				<h2>February 10th, 2021</h2>
				<div class="entry">
					<video class = "pic" controls>
						<source src="Graphics/DL-feb10.mp4" type = "video/mp4" alt = "DevLog - february 10: Animation">
					</video>
					<p>So here it is: the redesign for my main character.
					</br></br>I might add some more detail when I properly learn how to use a texture painting 
					software, but this is what I'll be working with by now.
					</br></br>Also, I've been working on some quarterstaff animations, which have been harder 
					to do than I expected. Still, it has been fun making them.
					</p>
				</div>
				</br>
				<h2>January 29th, 2021</h2>
				<div class="entry">
					<img src = "Graphics/OC-ref.png" class = "pic" alt = "DevLog - january 29">
					<p>This is my first time ever modelling a building. It was quite fun and I like the result.
					</br></br>It had me thinking what a dread it's going to be to model an entire town.
					</br></br>Anyway, I hope you like it!
					</p>
				</div>
				</br>
				<h2>January 6th, 2021</h2>
				<div class="entry">
					<video class = "pic" controls>
						<source src="Graphics/DL-jan6.mp4" type = "video/mp4" alt = "DevLog - january 6: Animation">
					</video>
					<p>So, I've been working on some animations. Here's what I've done so far.
					</br></br>This is my first time seriously animating anything, so it will probably only work as
					a record of how my skill evolves.
					</p>
				</div>
				</br>
				<h2>December 30th, 2020</h2>
				<div class="entry">
					<img src = "Graphics/DL-dec30.png" class = "pic" alt = "DevLog - december 30">
					<p>So I made the first outfit for my game, and I ended up liking it a lot. I think I might try
					animating a walk cycle during the next week and see how it looks in RPG Maker.
					</br></br>I'm actually really excited, as this would be the first time I animate anything.
					</p>
				</div>
				</br>
				<h2>December 28th, 2020</h2>
				<div class="entry">
					<img src = "Graphics/DL-dec28.png" class = "pic" alt = "DevLog - december 30">
					<p>I started developing a game with RPG Maker in order to force myself to do things I wouldn't.
					</br>usually do, so I've been working on a base female body, a few hairstyles and color
					palettes.
					</br></br>This might cause a very slight change in the things I upload, but I hope it's for the 
					better. I hope you like it.
					</p>
				</div>
			</div>
		</div>
		<div class = "footer">
			<div>
				<img src = "Graphics/logo.png" class = "footlogo" alt = "logo">
			</div>
			<nav class = "footnav">
				<h3>gliptoart@gmail.com</h3>
				<h4>©2021</h4>
				<h4>All images uploaded are owned by their creator and shall not be used without direct permission.</h4>
			</nav>
			<nav class = "socmedia">
				<h3>Follow me on:</h3>
				<ul>
					<li><a href = "https://www.instagram.com/gliptoart/" target = "_blank"><h5>Instagram</h5></a></li>
					<li><a href = "https://gliptoart.artstation.com/" target = "_blank"><h5>ArtStation</h5></a></li>
					<li><a href = "https://www.deviantart.com/glipto" target = "_blank"><h5>DeviantArt</h5></a></li>
					<li><a href = "https://bit.ly/3imIx4v" target = "_blank"><h5>YouTube</h5></a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>
