<!DOCTYPE html>
<html>
	<head>
		<style>
			html
			{
				font-size: 20 px;
			}
			*
			{
				padding: 0;
				margin: 0;
			}
			body
			{
				background-color: #0F0E10;
			}
			.header
			{
				background-color: #241240;
				width: 100%;
			}
			.banner
			{
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.menu
			{
				background-color: #EDE3FC;
				position: sticky;	
				top: 0px;
				width: 100%;
				box-shadow: -3px -3px 0 #000, 3px -3px 0 #000, -3px 3px 0 #000, 3px 3px 0 #000;
			}
			.navigation
			{
				background-color: #EDE3FC;
				position: relative;	
				display: flex;
				justify-content: space-around;
			}
			a:link
			{
				text-decoration: none;
				font-family: Bahnschrift SemiBold, css;
				font-size: 1.1rem;
				color: #280E4F;
				margin-top: 0.2%;
				margin-bottom: 0.2%;
			}
			a:hover
			{
				color: #6E36C3;
			}
			.content
			{
				display: flex;
				background-color: #28272C;
				margin-left: 3%;
				margin-right: 3%;
				margin-top: 2%;
			}
			.block2
			{
				display: block;
				width: 50%;
				height: 50%;
				margin-left: 2%;
				margin-right: 3%;
				margin-top: 3%;
				margin-bottom: 3%;
			}
			.atwk
			{
				display: flex;
				width: 100%;
				background-color: #0F0E10;
			}
			.footer
			{
				display: flex;
				background-color: #28272C;
				position: absolute;
				margin-top: 5%;
			}
			.footlogo
			{
				width: 45%;
				margin-top: 1.5%;
				margin-left: -15%;
				margin-bottom: 1.5%;
				display: block;
			}
			.socmedia
			{
				justify-content: space-around;
				margin-left: auto;
			}
			h1
			{
				font-size: 4rem;
				font-family: Franklin Gothic Medium, css;
				color: #FBD816;
				margin-left: 4%;
				margin-top: 1%;
			}
			h2
			{
				font-size: 1.5rem;
				font-family: Franklin Gothic Medium, css;
				color: white;
				width: 100%;
				float: left;
				margin-top: 2%;
				margin-bottom: 4%;
				justify-content: space-around;
				background-color: #0F0E10;
				display: flex;
			}
			h2:hover
			{
				font-size: 1.55rem;
				font-family: Franklin Gothic Medium, css;
				color: #D2C3FF;
				width: 100%;
				float: left;
				margin-top: 2%;
				margin-bottom: 4%;
				justify-content: space-around;
				background-color: #0F0E10;
				display: flex;
			}
			h3
			{
				font-size: 1.5rem;
				font-family: Franklin Gothic Medium, css;
				color: white;
				margin-left: -100%;
				margin-right: 50%;
				margin-top: 2%;
			}
			h4
			{
				font-size: 1rem;
				font-family: Franklin Gothic Medium, css;
				color: white;
				margin-left: -100%;
				margin-right: 50%;
				margin-top: 1%;
			}
			h5
			{
				font-size: 1.05rem;
				font-family: Franklin Gothic Medium, css;
				color: white;
				margin-top: 1%;
			}
			h5:hover
			{
				font-size: 1.1rem;
				font-family: Franklin Gothic Medium, css;
				color: #D2C3FF;
				margin-top: 1%;
			}
			li
			{
				margin-left: -100%;
				color: white;
			}
			.latasst
			{
				width: 50%;
				margin-top: 3%;
				margin-bottom: 3%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1.5%;
				display: block;
			}
			@media (max-width: 800px)
			{
				html
				{
					font-size: 10px;
				}	
			}
		</style>
	</head>
	<body>
		<div class = "header">
			<img src = "Graphics/Web_banner.jpg" class = "banner" alt = "banner">
		</div>
		<div class = "menu">
			<nav class = "navigation">
				<a href = "index.html">Home</a>
				<a href = "shopping.html">Shopping</a>
				<a href = "devlog.html">DevLog</a>
				<a href = "gallery.html">Gallery</a>
			</nav>
		</div>
		<h1>Gallery - Low Poly Models</h1>
		<div class = "content">
			<div	class = "block2">
				<div class="atwk">
					<a href = "Graphics/LP-WT.png" target = "_blank"><img src = "Graphics/LP-WT.png" class = "latasst" alt = "Watchtower"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/LP-Well.png" target = "_blank"><img src = "Graphics/LP-Well.png" class = "latasst" alt = "Well"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/LP-DarkKnight.png" target = "_blank"><img src = "Graphics/LP-DarkKnight.png" class = "latasst" alt = "Dark Knight"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/LP-Bats.png" target = "_blank"><img src = "Graphics/LP-Bats.png" class = "latasst" alt = "Bats"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/LP-Dragon.png" target = "_blank"><img src = "Graphics/LP-Dragon.png" class = "latasst" alt = "Dragon"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/LP-Astronauts.png" target = "_blank"><img src = "Graphics/LP-Astronauts.png" class = "latasst" alt = "Astronauts"></a>
				</div>
			</div>
			<div	class = "block2">
				<div class="atwk">
					<a href = "Graphics/LP-House.png" target = "_blank"><img src = "Graphics/LP-House.png" class = "latasst" alt = "House"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/LP-MS.png" target = "_blank"><img src = "Graphics/LP-MS.png" class = "latasst" alt = "Market Stall"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/gal-LP.png" target = "_blank"><img src = "Graphics/gal-LP.png" class = "latasst" alt = "Vampire - Monster"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/LP-Vampire.png" target = "_blank"><img src = "Graphics/LP-Vampire.png" class = "latasst" alt = "Vampire - Human"></a>
				</div>
				</br>
				<div class="atwk">
					<a href = "Graphics/LP-Knights.png" target = "_blank"><img src = "Graphics/LP-Knights.png" class = "latasst" alt = "Knights"></a>
				</div>
				</br>
			</div>
		</div>
		<div class = "footer">
			<div>
				<img src = "Graphics/logo.png" class = "footlogo" alt = "logo">
			</div>
			<nav>
				<h3>gliptoart@gmail.com</h3>
				<h4>©2021</h4>
				<h4>All images uploaded are owned by their creator and shall not be used without direct permission.</h4>
			</nav>
			<nav class = "socmedia">
				<h3>Follow me on:</h3>
				<ul>
					<li><a href = "https://www.instagram.com/gliptoart/" target = "_blank"><h5>Instagram</h5></a></li>
					<li><a href = "https://gliptoart.artstation.com/" target = "_blank"><h5>ArtStation</h5></a></li>
					<li><a href = "https://www.deviantart.com/glipto" target = "_blank"><h5>DeviantArt</h5></a></li>
					<li><a href = "https://bit.ly/3imIx4v" target = "_blank"><h5>YouTube</h5></a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>
